<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Demo Layout</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<!-- Nội dung chính -->
<div class="container mt-5">
    <h1 class="text-center">Nội dung trang</h1>
</div>

<!-- Footer -->
<footer class="bg-dark text-white text-center py-3">
    <p class="mb-0">&copy; 2025 - Website Demo của Nhóm 7</p>
    <small>Liên hệ: support@example.com</small>
</footer>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
