<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<body>
<div th:fragment="form">
    <form th:action="@{/create}" method="post" th:object="${form}" class="border p-3 bg-light rounded">
        <input type="hidden" th:field="*{hotelID}">
        <div class="mb-2">
            <label>Hotel Name:</label>
            <input type="text" class="form-control" th:field="*{hotelName}" required>
        </div>
        <div class="mb-2">
            <label>Location:</label>
            <input type="text" class="form-control" th:field="*{location}">
        </div>
        <div class="mb-2">
            <label>Rating:</label>
            <input type="number" step="0.1" class="form-control" th:field="*{rating}">
        </div>
        <div class="mb-2">
            <label>Rooms Available:</label>
            <input type="number" class="form-control" th:field="*{roomsAvailable}">
        </div>
        <div class="mb-2">
            <label>Contact Email:</label>
            <input type="email" class="form-control" th:field="*{contactEmail}">
        </div>
        <div class="mt-3 text-center">
            <button class="btn btn-success" type="submit">Create</button>
            <button class="btn btn-warning" th:formaction="@{/update}" type="submit">Update</button>
            <a th:href="@{/delete/{id}(id=${form.hotelID})}" class="btn btn-danger w-25"> Delete</a>
            <a th:href="@{/}" class="btn btn-success w-25">Reset</a>
        </div>
    </form>

 
</div>
</body>
</html>
