<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Hotels Management</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
</head>
<body class="container mt-4">
    <h2 class="text-center text-primary">Hotel Management System</h2>
    <div class="row mt-4">
        <div class="col-md-4" th:replace="HotelsForm :: form"></div>
        <div class="col-md-8" th:replace="HotelsList :: list"></div>
    </div>
</body>
</html>
