<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{Admin/Layout}">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<div layout:fragment="content">
    <h2 class="mb-4"><i class="bi bi-tags"></i> Quản lý danh mục</h2>

    <div class="d-flex justify-content-between mb-3">
        <button class="btn btn-primary"><i class="bi bi-plus-circle"></i> Thêm danh mục</button>
    </div>

    <table class="table table-striped table-hover">
        <thead class="table-dark text-center">
        <tr>
            <th>ID</th>
            <th>Tên danh mục</th>
            <th>Mô tả</th>
            <th>Trạng thái</th>
            <th>Thao tác</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>DM01</td>
            <td>Điện thoại</td>
            <td>Các sản phẩm điện thoại di động</td>
            <td><span class="badge bg-success">Hiển thị</span></td>
            <td class="text-center">
                <button class="btn btn-sm btn-warning"><i class="bi bi-pencil"></i></button>
                <button class="btn btn-sm btn-danger"><i class="bi bi-trash"></i></button>
            </td>
        </tr>
        </tbody>
    </table>
</div>

</body>
</html>