<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{Admin/Layout}">
<head>
    <meta charset="UTF-8">
    <title>Quản lý sản phẩm</title>
</head>
<body>
<div layout:fragment="content" class="container mt-4">
    <h3 class="mb-4"><i class="bi bi-box-seam"></i> Quản lý sản phẩm</h3>

    <!-- Form thêm / sửa -->
    <form th:object="${product}" method="post" enctype="multipart/form-data">
        <input type="hidden" th:field="*{productID}"/>

        <div class="row">
            <div class="col-md-6 mb-3">
                <label class="form-label">Tên sản phẩm</label>
                <input type="text" th:field="*{productName}" class="form-control" required>
            </div>

            <div class="col-md-3 mb-3">
                <label class="form-label">Giá</label>
                <input type="number" th:field="*{price}" class="form-control" required>
            </div>

            <div class="col-md-3 mb-3">
                <label class="form-label">Số lượng</label>
                <input type="number" th:field="*{quantity}" class="form-control" required>
            </div>

            <!-- Danh mục -->
            <div class="col-md-6 mb-3">
                <label class="form-label">Danh mục</label>
                <select th:field="*{category.categoryID}" class="form-select" required>
                    <option value="">-- Chọn danh mục --</option>
                    <option th:each="c : ${categories}"
                            th:value="${c.categoryID}"
                            th:text="${c.categoryName}">
                    </option>
                </select>
            </div>

            <!-- Upload ảnh -->
            <div class="col-md-6 mb-3">
                <label class="form-label">Ảnh sản phẩm</label>
                <input type="file" name="imageFile" class="form-control">
            </div>

            <div class="col-md-3 mb-3">
                <label class="form-label">Ngày tạo</label>
                <input type="text" th:value="${#dates.format(product.createAt, 'dd/MM/yyyy HH:mm')}"
                       class="form-control" readonly>
            </div>

            <div class="col-md-6 mb-3">
                <label class="form-label">Mô tả</label>
                <textarea th:field="*{description}" rows="3" class="form-control"></textarea>
            </div>

            <div class="col-12 text-end">
                <button formaction="/admin/product/create" type="submit" class="btn btn-success">Thêm</button>
                <button formaction="/admin/product/update" type="submit" class="btn btn-warning">Cập nhật</button>
                <a th:href="@{/admin/product/reset}" class="btn btn-secondary">Reset</a>
            </div>
        </div>
    </form>

    <hr class="my-4">

    <!-- Danh sách sản phẩm -->
    <table class="table table-bordered table-hover text-center align-middle">
        <thead class="table-dark">
        <tr>
            <th>ID</th>
            <th>Tên</th>
            <th>Giá</th>
            <th>Danh mục</th>
            <th>Ảnh</th>
            <th>Ngày tạo</th>
            <th>Thao tác</th>
        </tr>
        </thead>
        <tbody>
        <tr th:each="p : ${products}">
            <td th:text="${p.productID}"></td>
            <td th:text="${p.productName}"></td>
            <td th:text="${#numbers.formatDecimal(p.price, 0, 'COMMA', 0, 'POINT')} + ' ₫'"></td>
            <td th:text="${p.category.categoryName}"></td>
            <td>
                <img th:src="@{'/uploads/' + ${p.image}}"
                     class="img-thumbnail"
                     style="width:70px;height:70px;object-fit:cover;">
            </td>
<!--            Fri Oct 11 15:23:54 ICT 2025 nếu ko dung format thì sẽ như này-->
            <td th:text="${#dates.format(p.createAt, 'dd/MM/yyyy HH:mm')}"></td>
            <td>
                <a th:href="@{'/admin/product/edit/' + ${p.productID}}"
                   class="btn btn-warning btn-sm">
                    <i class="bi bi-pencil"></i>
                </a>
                <a th:href="@{'/admin/product/delete/' + ${p.productID}}"
                   class="btn btn-danger btn-sm"
                   onclick="return confirm('Bạn chắc chắn muốn xóa?')">
                    <i class="bi bi-trash"></i>
                </a>
            </td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
