<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{Admin/Layout}">
<head>
    <meta charset="UTF-8">
    <title>Quản lý người dùng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div layout:fragment="content">
    <h2 class="mb-4"><i class="bi bi-people"></i> Quản lý người dùng</h2>

    <table class="table table-hover align-middle">
        <thead class="table-dark text-center">
        <tr>
            <th>ID</th>
            <th>Họ tên</th>
            <th>Email</th>
            <th>Số điện thoại</th>
            <th>Địa chỉ</th>
            <th>Trạng thái</th>
        </tr>
        </thead>
        <tbody class="text-center">
        <tr th:each="u : ${users}">
            <td th:text="${u.userID}"></td>
            <td th:text="${u.fullname}"></td>
            <td th:text="${u.email}"></td>
            <td th:text="${u.phone}"></td>
            <td th:text="${u.address}"></td>
            <td><span class="badge bg-success">Hoạt động</span></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
