<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{Layout/Layout}">
<head>
    <meta charset="UTF-8">
    <title>Trang chủ</title>
    <!-- Bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div  class="container mt-4" layout:fragment="content">
    <!-- Banner -->
    <div>
        <img th:src="@{/Banner/samsung-s25-ultra-banner.jpg}"
             class="img-fluid rounded-3 w-100"
             alt="Banner quảng cáo">
    </div>

    <!-- Điện thoại nổi bật -->
    <h2 class="mt-5 mb-3">Tất cả sản phẩm</h2>
    <div class="row row-cols-1 row-cols-md-5 g-4">
        <div class="col" th:each="p : ${products}">
            <div class="card h-100 shadow-sm">
                <img th:src="@{'/uploads/' + ${p.image}}" class="card-img-top" alt="Ảnh sản phẩm">
                <div class="card-body">
                    <h5 class="card-title" th:text="${p.productName}"></h5>
                    <p class="card-text text-danger fw-bold"
                       th:text="${#numbers.formatDecimal(p.price, 0, 'COMMA', 0, 'POINT')} + ' ₫'"></p>
                    <a th:href="@{'/product/detail/' + ${p.productID}}" class="btn btn-sm btn-outline-primary mt-2">Xem chi tiết</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bán chạy -->
    <h2 class="mt-5 mb-3">Sản phẩm bán chạy</h2>
    <div class="row row-cols-1 row-cols-md-5 g-4">
        <div class="col">
            <div class="card h-100">
                <img th:src="@{/Iphone/iphone15promax.webp}" class="card-img-top" alt="iPhone 15">
                <div class="card-body">
                    <h5 class="card-title">iPhone 15 Pro Max</h5>
                    <p class="card-text text-danger fw-bold">30.000.000 ₫</p>
                    <span class="badge bg-success">Bán chạy</span>
                    <a href="#" class="btn btn-sm btn-outline-primary mt-2">Xem chi tiết</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100">
                <img th:src="@{/Iphone/iphone15promax.webp}" class="card-img-top" alt="iPhone 15">
                <div class="card-body">
                    <h5 class="card-title">iPhone 15 Pro Max</h5>
                    <p class="card-text text-danger fw-bold">30.000.000 ₫</p>
                    <span class="badge bg-success">Bán chạy</span>
                    <a href="#" class="btn btn-sm btn-outline-primary mt-2">Xem chi tiết</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100">
                <img th:src="@{/Iphone/iphone15promax.webp}" class="card-img-top" alt="iPhone 15">
                <div class="card-body">
                    <h5 class="card-title">iPhone 15 Pro Max</h5>
                    <p class="card-text text-danger fw-bold">30.000.000 ₫</p>
                    <span class="badge bg-success">Bán chạy</span>
                    <a href="#" class="btn btn-sm btn-outline-primary mt-2">Xem chi tiết</a>
                </div>
            </div>
        </div>

        <div class="col">
            <div class="card h-100">
                <img th:src="@{/Iphone/iphone15promax.webp}" class="card-img-top" alt="iPhone 15">
                <div class="card-body">
                    <h5 class="card-title">iPhone 15 Pro Max</h5>
                    <p class="card-text text-danger fw-bold">30.000.000 ₫</p>
                    <span class="badge bg-success">Bán chạy</span>
                    <a href="#" class="btn btn-sm btn-outline-primary mt-2">Xem chi tiết</a>
                </div>
            </div>
        </div>
        <!-- thêm nhiều sản phẩm khác -->
    </div>
</div>


<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
