<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{Layout/Layout}">
<head>
    <meta charset="UTF-8">
    <title>Sản phẩm đã mua</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>
<div class="container mt-4" layout:fragment="content">
    <h2 class="mb-4">Sản phẩm đã mua</h2>

    <div class="row">
        <div class="col-md-3 mb-4">
            <div class="card h-100 shadow-sm">
                <img src="/Iphone/iphone15promax.webp" class="card-img-top" alt="iPhone 15">
                <div class="card-body">
                    <h5 class="card-title">iPhone 15 Pro Max</h5>
                    <p class="text-danger fw-bold">30.000.000 ₫</p>
                    <small>Số lượng: 1</small>
                </div>
            </div>
        </div>

        <div class="col-md-3 mb-4">
            <div class="card h-100 shadow-sm">
                <img src="/Samsung/samsungultra.jpg" class="card-img-top" alt="Samsung S24">
                <div class="card-body">
                    <h5 class="card-title">Samsung Galaxy S24 Ultra</h5>
                    <p class="text-danger fw-bold">28.000.000 ₫</p>
                    <small>Số lượng: 2</small>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
