<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Danh sách đơn hàng</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
<div class="container mt-4">
    <h2 class="mb-4">📦 Đơn hàng của tôi</h2>

    <table class="table table-hover table-bordered shadow-sm">
        <thead class="table-dark">
        <tr>
            <th>Mã đơn</th>
            <th>Ngày đặt</th>
            <th>Tổng tiền</th>
            <th>Trạng thái</th>
            <th>Chi tiết</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>#1001</td>
            <td>01/10/2025</td>
            <td class="text-danger fw-bold">30.000.000 ₫</td>
            <td><span class="badge bg-warning">Đang xử lý</span></td>
            <td><a href="order-detail.html" class="btn btn-sm btn-primary">Xem</a></td>
        </tr>
        <tr>
            <td>#1002</td>
            <td>20/09/2025</td>
            <td class="text-danger fw-bold">15.000.000 ₫</td>
            <td><span class="badge bg-success">Hoàn tất</span></td>
            <td><a href="order-detail.html" class="btn btn-sm btn-primary">Xem</a></td>
        </tr>
        </tbody>
    </table>
</div>
</body>
</html>
