<!DOCTYPE html>
<html lang="vi" xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{Layout/Layout}">
<head>
    <meta charset="UTF-8">
    <title th:text="${name}">Chi tiết sản phẩm</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-5">
        <div layout:fragment="content" class="container mt-5">
            <div class="row g-4">
                <!-- Ảnh sản phẩm -->
                <div class="col-md-5 text-center">
                    <img th:src="@{'/' + ${product.image}}"
                         class="img-fluid rounded shadow-sm border"
                         style="max-height: 400px; object-fit: contain;"
                         alt="Ảnh sản phẩm">
                </div>

                <!-- Thông tin sản phẩm -->
                <div class="col-md-7">
                    <h3 class="fw-bold" th:text="${product.productName}"></h3>
                    <p class="text-muted mb-1">
                        <strong>Danh mục:</strong>
                        <span th:text="${product.category.categoryName}"></span>
                    </p>
                    <p class="text-muted mb-1">
                        <strong>Ngày đăng:</strong>
                        <span th:text="${#dates.format(product.createAt, 'dd/MM/yyyy HH:mm')}"></span>
                    </p>

                    <h4 class="text-danger fw-bold mt-3"
                        th:text="${#numbers.formatDecimal(product.price, 0, 'COMMA', 0, 'POINT')} + ' ₫'"></h4>

                    <p class="mt-3" style="white-space: pre-line;" th:text="${product.description}"></p>

                    <div class="mt-4">
                        <a th:href="@{'/cart/add/' + ${product.productID}}"
                           class="btn btn-success btn-lg">
                            <i class="bi bi-cart-plus"></i> Thêm vào giỏ hàng
                        </a>

                        <a th:href="@{/home/index}" class="btn btn-outline-secondary btn-lg">
                            <i class="bi bi-arrow-left"></i> Quay lại
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>
