<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
</head>
<body>

<header th:fragment="header" class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid">
        <!-- Logo -->
        <a class="navbar-brand fw-bold text-white" th:href="@{/admin/dashboard}">Admin Panel</a>

        <!-- Toggle khi màn hình nhỏ -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menu chính -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li><a th:href="@{/admin/dashboard}" class="nav-link text-white">Dashboard</a></li>
                <li><a th:href="@{/admin/product/index}" class="nav-link text-white">Sản phẩm</a></li>
                <li><a th:href="@{/admin/category}" class="nav-link text-white">Danh mục</a></li>
                <li><a th:href="@{/admin/order/index}" class="nav-link text-white">Đơn hàng</a></li>
                <li><a th:href="@{/admin/user/index}" class="nav-link text-white">Quản lý người dùng</a></li>


            </ul>

            <!-- Khu vực tài khoản -->
            <div class="d-flex align-items-center gap-2">
                <!-- Nếu chưa đăng nhập -->
                <a th:if="${session.admin == null}" th:href="@{/admin/account/login}" class="btn btn-outline-light">
                    <i class="bi bi-box-arrow-in-right"></i> Đăng nhập
                </a>

                <!-- Nếu đã đăng nhập -->
                <div th:if="${session.admin != null}" class="text-white">
                    <i class="bi bi-person-circle"></i>
                    <span th:text="${session.admin.fullname}">Admin</span>
                    |
                    <a th:href="@{/admin/account/logout}" class="text-decoration-none text-light">
                        <i class="bi bi-box-arrow-right"></i> Đăng xuất
                    </a>
                </div>
            </div>
        </div>
    </div>
</header>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
