<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Đổi mật khẩu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css}" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-md-5">
      <div class="card shadow-sm rounded-4">
        <div class="card-body p-4">
          <h3 class="mb-3 text-center">Đổi mật khẩu</h3>

          <div th:if="${message}" class="alert alert-success" th:text="${message}"></div>
          <div th:if="${error}" class="alert alert-danger" th:text="${error}"></div>

          <form th:action="@{/account/change-password}" method="post" th:object="${changePass}">
            <input type="hidden" th:if="${_csrf}" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">
            <div class="mb-3">
              <label class="form-label">Mật khẩu hiện tại</label>
              <input class="form-control" type="password" th:field="*{currentPassword}" name="currentPassword" required>
              <div class="text-danger small" th:if="${#fields.hasErrors('currentPassword')}" th:errors="*{currentPassword}"></div>
            </div>
            <div class="mb-3">
              <label class="form-label">Mật khẩu mới</label>
              <input class="form-control" type="password" th:field="*{newPassword}" name="newPassword" minlength="6" required>
              <div class="text-danger small" th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}"></div>
            </div>
            <div class="mb-4">
              <label class="form-label">Xác nhận mật khẩu mới</label>
              <input class="form-control" type="password" th:field="*{confirmPassword}" name="confirmPassword" minlength="6" required>
              <div class="text-danger small" th:if="${#fields.hasErrors('confirmPassword')}" th:errors="*{confirmPassword}"></div>
            </div>
            <button class="btn btn-primary w-100" type="submit">Cập nhật mật khẩu</button>
          </form>

          <hr class="my-4">
          <div class="d-grid">
            <a th:href="@{/auth/login}" class="btn btn-outline-secondary">Về trang tài khoản</a>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
