<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
  <meta charset="UTF-8">
  <title>Chỉnh sửa thông tin</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link th:href="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css}" rel="stylesheet">
</head>
<body class="bg-light">
<div class="container py-5">
  <div class="row justify-content-center">
    <div class="col-lg-7 col-md-9">
      <div class="card shadow-sm rounded-4">
        <div class="card-body p-4">
          <h3 class="mb-3 text-center">Chỉnh sửa thông tin</h3>

          <form th:action="@{/account/edit-profile}" method="post" enctype="multipart/form-data" th:object="${profile}">
            <input type="hidden" th:if="${_csrf}" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

            <div class="row g-3">
              <div class="col-md-6">
                <label class="form-label">Họ và tên</label>
                <input class="form-control" th:field="*{fullName}" name="fullName" required>
                <div class="text-danger small" th:if="${#fields.hasErrors('fullName')}" th:errors="*{fullName}"></div>
              </div>
              <div class="col-md-6">
                <label class="form-label">Email</label>
                <input class="form-control" type="email" th:field="*{email}" name="email" required>
                <div class="text-danger small" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></div>
              </div>
              <div class="col-md-6">
                <label class="form-label">Số điện thoại</label>
                <input class="form-control" th:field="*{phone}" name="phone">
                <div class="text-danger small" th:if="${#fields.hasErrors('phone')}" th:errors="*{phone}"></div>
              </div>
              <div class="col-md-6">
                <label class="form-label">Địa chỉ</label>
                <input class="form-control" th:field="*{address}" name="address">
                <div class="text-danger small" th:if="${#fields.hasErrors('address')}" th:errors="*{address}"></div>
              </div>
              <div class="col-12">
                <label class="form-label">Ảnh đại diện</label>
                <input class="form-control" type="file" name="avatar">
              </div>
            </div>

            <div class="d-flex gap-2 mt-4">
              <button class="btn btn-primary flex-fill" type="submit">Lưu thay đổi</button>
              <a th:href="@{/auth/login}" class="btn btn-outline-secondary flex-fill">Về trang tài khoản</a>
            </div>
          </form>

        </div>
      </div>
    </div>
  </div>
</div>
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
