<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{Layout/Layout}">

<head>
  <meta charset="UTF-8">
  <title>Quên mật khẩu</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
    <div class="container py-5" layout:fragment="content">
      <div class="row justify-content-center">
        <div class="col-md-5">
          <div class="card shadow-sm rounded-4">
            <div class="card-body p-4">
              <h3 class="mb-3 text-center">Quên mật khẩu</h3>

              <form th:action="@{/account/forgot-password}" method="post">
                <input type="hidden" th:if="${_csrf}" th:name="${_csrf.parameterName}" th:value="${_csrf.token}">

                <div class="mb-3">
                  <label class="form-label">Email đăng ký</label>
                  <input class="form-control" type="email" name="email" placeholder="you@email.com" required>
                </div>

                <button class="btn btn-primary w-100" type="submit">Gửi liên kết đặt lại mật khẩu</button>
              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
<script th:src="@{https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js}"></script>
</body>
</html>
