<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:layout="http://www.ultraq.net.nz/thymeleaf/layout"
      layout:decorate="~{Layout/Layout}">
<head>
    <meta charset="UTF-8">
    <title>Đăng nhập</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body class="bg-light">
<div layout:fragment="content">
    <div class="container py-5">
        <div class="row justify-content-center">
            <div class="col-lg-5 col-md-7">
                <div class="card shadow rounded-4">
                    <div class="card-body p-4">
                        <h3 class="mb-4 text-center">Đăng nhập</h3>

                        <!-- Thông báo -->
                        <div th:if="${message}" class="alert alert-success text-center" role="alert">
                            <span th:text="${message}"></span>
                        </div>

                        <form th:action="@{/account/login}" method="post">
                            <div class="mb-3">
                                <label class="form-label">Email</label>
                                <input type="email" class="form-control" name="email" placeholder="you@email.com" required>
                            </div>

                            <div class="mb-3">
                                <label class="form-label">Mật khẩu</label>
                                <input type="password" class="form-control" name="password" placeholder="••••••••" required>
                            </div>

                            <button class="btn btn-primary w-100" type="submit">Đăng nhập</button>
                        </form>

                        <hr class="my-4">
                        <p class="text-center mb-0">
                            Chưa có tài khoản? <a th:href="@{/account/sign-up}">Đăng ký</a>
                        </p>
                        <p class="text-center mb-0 mt-2">
                            <a th:href="@{/account/forgot-password}">Quên mật khẩu?</a>
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>
</html>
